# team98

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team98/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team98/: Adapter.java  CameraActivity.java  Catlistactivity.java  DataPage.java  FragFirst.java  FragSecond.java  FragThird.java  HomeActivity.java  Homefrag.java  LoginResult.java  MainActivity.java  MediaScanner.java  PopupActivity.java  VIewpageAdapter.java  catmodel.java  list_frag.java  pagerview.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_blue.xml  btn_kakao.xml  custom_kakao.xml  custom_naver.xml
app/src/main/res/layout/: activity_h.xml  activity_home.xml  activity_login.xml  activity_register.xml  camera.xml  catlist.xml  fragment1.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home_frag.xml  layout_home.xml  layout_recyclerview_cat.xml  popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: birth.xml  colors.xml  strings.xml
app/src/test/java/com/example/team98/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
