apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.team98"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions { //Invoke-customs are only supported starting with Android O (--min-api 26
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics' //firebase 앱 분석
    implementation 'com.google.firebase:firebase-core' //firebase 코어
    implementation 'com.google.firebase:firebase-auth:19.4.0' //firebase 인증
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' //firebase 인증추가
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //glide 이미지 로딩추가
    implementation 'com.google.firebase:firebase-database:19.4.0' //real-time database
    implementation 'com.google.firebase:firebase-storage:19.2.0' //cloud storage
    implementation 'com.google.firebase:firebase-firestore:21.2.1' //cloud firestore
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.2' //ML Kit Android 라이브러리의 종속 항목을 추가
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'
    implementation 'com.google.mlkit:image-labeling-automl:16.0.0' // Image labeling feature with bundled automl model
    implementation 'com.google.mlkit:linkfirebase:16.0.0' //모델 동적으로 다운로드
    implementation 'com.google.android.gms:play-services-basement:17.4.0'

    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.android.support:design:29.0.0' // bottom navigation view
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"// recyclerview
    implementation "androidx.cardview:cardview:1.0.0"// andriod cardview
    implementation 'gun0912.ted:tedpermission:2.0.0'// 권한 허용을 위해
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'




}
