<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0ECDD"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="@color/coral"
        />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"


                >

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:drawableRight="@drawable/person"
                    android:hint="아이디"
                    android:padding="10dp"
                    android:textColor="#000000"
                    />


            </LinearLayout>

            <EditText
                android:id="@+id/pwText"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableRight="@drawable/pw1"
                android:hint="비밀번호"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:text=""

                ></EditText>

            <EditText
                android:id="@+id/pw_checkText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/pw2"
                android:hint="비밀번호 재확인"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="16dp">

            </EditText>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint=" 이름"
                android:padding="10dp"


                />

            <TextView
                android:id="@+id/birthText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:text=" 생일" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/date_year"
                    />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/date_month"/>

            </LinearLayout>

            <EditText
                android:id="@+id/pnum"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="휴대폰 번호"/>
            <TextView
                android:id="@+id/error_Text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_regi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_blue"
                    android:text="등록" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
